INSERT INTO ism.data.stock_symbol (stock_symbol)
VALUES 
('RAJRATAN'),
('ALOKINDS'),
('TI'),
('EMIL'),
('BANCOINDIA'),
('SDBL'),
('CARYSIL'),
('RTNPOWER'),
('PURVA'),
('AVALON'),
('VADILALIND'),
('THYROCARE'),
('KALAMANDIR'),
('FILATEX'),
('SHANKARA'),
('DELTACORP'),
('LLOYDSENGG'),
('DIACABS'),
('AVADHSUGAR'),
('MAITHANALL'),
('PRAKASH'),
('TARC'),
('AZAD'),
('JAMNAAUTO'),
('TBZ'),
('FOSECOIND'),
('FINOPB'),
('AURUM'),
('PAISALO'),
('VSTIND'),
('CREST'),
('INDOTECH'),
('V2RETAIL'),
('E2E'),
('QUESS'),
('HERANBA'),
('NACLIND'),
('NIBE'),
('SABTNL'),
('UEL'),
('JNKINDIA'),
('JAYNECOIND'),
('NITCO'),
('ALICON'),
('SKYGOLD'),
('GANDHAR'),
('MVGJL'),
('TEXRAIL'),
('ONEPOINT'),
('ORISSAMINE'),
('SINDHUTRAD'),
('BAJAJHIND'),
('CHEMFAB'),
('RATEGAIN'),
('SHK'),
('YUKEN'),
('ORIENTELEC'),
('VOLTAMP'),
('WEBELSOLAR'),
('TRANSRAILL'),
('SYRMA'),
('SURYAROSNI'),
('NAVKARCORP'),
('TIPSMUSIC'),
('BHARATWIRE'),
('SHOPERSTOP'),
('NAZARA'),
('MBAPL'),
('MADRASFERT'),
('FIEMIND'),
('PARAGMILK'),
('INOXGREEN'),
('AGI'),
('JUBLCPL'),
('GALAPREC'),
('PANACEABIO'),
('IIFLCAPS'),
('UTTAMSUGAR'),
('PDMJEPAPER'),
('LLOYDSENT'),
('LUMAXIND'),
('VINDHYATEL'),
('GOPAL'),
('RKSWAMY'),
('RPGLIFE'),
('INSECTICID'),
('GRMOVER'),
('GENUSPOWER'),
('HINDOILEXP'),
('SENCO'),
('RALLIS'),
('TIIL'),
('CENTRUM'),
('SYMPHONY'),
('QPOWER'),
('CAMLINFINE'),
('SHARDAMOTR'),
('AMNPLST'),
('SBCL'),
('PNBGILTS'),
('ARVINDFASN'),
('CCL'),
('AWFIS'),
('CARTRADE'),
('ASTRAMICRO'),
('PARSVNATH'),
('MUKANDLTD'),
('METROPOLIS'),
('SASKEN'),
('SHILPAMED'),
('JMFINANCIL'),
('VARROC'),
('YATRA'),
('MAYURUNIQ'),
('WEALTH'),
('STEELCAS'),
('PENIND'),
('RENUKA'),
('DLINKINDIA'),
('LAOPALA'),
('ZAGGLE'),
('GREENPANEL'),
('BALAJITELE'),
('RTNINDIA'),
('MAHLOG'),
('EPIGRAL'),
('THEMISMED'),
('ROTO'),
('WHEELS'),
('ORIENTHOT'),
('MCLOUD'),
('CANTABIL'),
('ISGEC'),
('CARERATING'),
('MAXESTATES'),
('ARVIND'),
('HATHWAY'),
('ALLCARGO'),
('JKPAPER'),
('BUTTERFLY'),
('RPEL'),
('HMAAGRO'),
('HCC'),
('EMSLIMITED'),
('BORORENEW'),
('NITINSPIN'),
('SHRIPISTON'),
('SPECTRUM'),
('SUNFLAG'),
('PARACABLES'),
('BAJAJELEC'),
('AVL'),
('RAMCOSYS'),
('RAMASTEEL'),
('CERA'),
('GUJALKALI'),
('SJS'),
('CONFIPET'),
('TEAMLEASE'),
('JLHL'),
('UNIVCABLES'),
('VMART'),
('TVSSCS'),
('BLSE'),
('DCMSRIND'),
('EVEREADY'),
('POWERMECH'),
('DCW'),
('NRBBEARING'),
('TASTYBITE'),
('MSTCLTD'),
('VSSL'),
('GANESHHOUC'),
('HMT'),
('MAPMYINDIA'),
('ELECTHERM'),
('DOLPHIN'),
('ROSSTECH'),
('THOMASCOOK'),
('GREENPOWER'),
('ICRA'),
('INDOCO'),
('MOIL'),
('MANINFRA'),
('DREAMFOLKS'),
('HGS'),
('CYIENTDLM'),
('SANDHAR'),
('BAJEL'),
('AVANTEL'),
('IKIO'),
('IONEXCHANG'),
('TRIVENI'),
('GRPLTD'),
('DALMIASUG'),
('INDIANHUME'),
('SUVEN'),
('BANSALWIRE'),
('INDOSTAR'),
('RUPA'),
('SWSOLAR'),
('OAL'),
('MICEL'),
('UNIECOM'),
('CLSEL'),
('STAR'),
('PFOCUS'),
('BOMDYEING'),
('SOUTHBANK'),
('HLEGLAS'),
('MANORAMA'),
('INFIBEAM'),
('PRSMJOHNSN'),
('INDIGOPNTS'),
('TMB'),
('SUNCLAY'),
('DDEVPLSTIK'),
('WENDT'),
('VHL'),
('MPSLTD'),
('ROLEXRINGS'),
('THEJO'),
('INDRAMEDCO'),
('HARIOMPIPE'),
('TATVA'),
('AMRUTANJAN'),
('MMTC'),
('NETWORK18'),
('SPORTKING'),
('BECTORFOOD'),
('UNIPARTS'),
('ABDL'),
('HINDWAREAP'),
('BHAGCHEM'),
('ATULAUTO'),
('OSWALAGRO'),
('VSTTILLERS'),
('EDELWEISS'),
('JYOTISTRUC'),
('KDDL'),
('THANGAMAYL'),
('STANLEY'),
('UNIENTER'),
('PITTIENG'),
('SUYOG'),
('ORCHPHARMA'),
('ASKAUTOLTD'),
('XCHANGING'),
('HEXATRADEX'),
('CUPID'),
('LUMAXTECH'),
('SURYODAY'),
('GTLINFRA'),
('SANSERA'),
('SATIN'),
('GNFC'),
('EPACK'),
('PREMEXPLN'),
('VEEDOL'),
('ARTEMISMED'),
('HONDAPOWER'),
('STEELXIND'),
('SYNCOMF'),
('HAPPYFORGE'),
('SUNTECK'),
('HITECH'),
('SPAL'),
('BCLIND'),
('ASALCBR'),
('STYLAMIND'),
('GOCLCORP'),
('LXCHEM'),
('GMRP&UI'),
('HIRECT'),
('GMBREW'),
('BOROLTD'),
('RAIN'),
('SIGACHI'),
('NORTHARC'),
('HEMIPROP'),
('GALAXYSURF'),
('AUTOAXLES'),
('SULA'),
('DEN'),
('PILANIINVS'),
('SKIPPER'),
('NOCIL'),
('IGARASHI'),
('IFBIND'),
('SESHAPAPER'),
('JTEKTINDIA'),
('MOREPENLAB'),
('WONDERLA'),
('RUSTOMJEE'),
('LGBBROSLTD'),
('CAMPUS'),
('YASHO'),
('GATEWAY'),
('JTLIND'),
('PANAMAPET'),
('ADFFOODS'),
('HIMATSEIDE'),
('SERVOTECH'),
('GLOBUSSPR'),
('CEIGALL'),
('PRECAM'),
('AKUMS'),
('KROSS'),
('IMPAL'),
('OMINFRAL'),
('ALEMBICLTD'),
('PRAJIND'),
('SAKSOFT'),
('PATELENG'),
('KRISHANA'),
('TCPLPACK'),
('DOLLAR'),
('MASFIN'),
('DCAL'),
('ENTERO'),
('PARAS'),
('MARATHON'),
('KNRCON'),
('RBA'),
('ASHIANA'),
('PRECWIRE'),
('JAGRAN'),
('RGL'),
('KPIGREEN'),
('BOROSCI'),
('LGHL'),
('FLAIR'),
('DCBBANK'),
('TEXINFRA'),
('VENKEYS'),
('DPSCLTD'),
('KICL'),
('SOTL'),
('VAIBHAVGBL'),
('CHEMPLASTS'),
('VENUSPIPES'),
('BIRLACORPN'),
('SWARAJENG'),
('KIRLPNU'),
('IMFA'),
('MAHLIFE'),
('MHRIL'),
('DYCL'),
('BLISSGVS'),
('GULFOILLUB'),
('RAJESHEXPO'),
('VPRPL'),
('CENTENKA'),
('NEOGEN'),
('GANECOS'),
('MTARTECH'),
('ELECTCAST'),
('SUMMITSEC'),
('ARVSMART'),
('LINCOLN'),
('UTKARSHBNK'),
('BALAMINES'),
('EIEL'),
('ASHOKA'),
('IRMENERGY'),
('JUNIPER'),
('ANDHRAPAP'),
('ESAFSFB'),
('PRINCEPIPE'),
('JKLAKSHMI'),
('DHANUKA'),
('BHARATRAS'),
('VIPIND'),
('JAICORPLTD'),
('VESUVIUS'),
('REFEX'),
('DVL'),
('UDS'),
('DBCORP'),
('MARINE'),
('RESPONIND'),
('INDIAGLYCO'),
('UDAICEMENT'),
('GHCL'),
('DREDGECORP'),
('RAMCOIND'),
('APOLLOPIPE'),
('EXCELINDUS'),
('ALLDIGI'),
('SMCGLOBAL'),
('HNDFDS'),
('ECOSMOBLTY'),
('BEPL'),
('HAPPSTMNDS'),
('BAJAJCON'),
('SHRIRAMPPS'),
('HGINFRA'),
('GREENPLY'),
('ARKADE'),
('DHANI'),
('SOMANYCERA'),
('AEROFLEX'),
('BANARISUG'),
('PFS'),
('UFLEX'),
('IDEAFORGE'),
('ASTEC'),
('GOCOLORS'),
('GEOJITFSL'),
('RAJRILTD'),
('MEDPLUS'),
('POCL'),
('SIS'),
('GPTHEALTH'),
('VRLLOG'),
('EIHAHOTELS'),
('NIITMTS'),
('TVTODAY'),
('TIMETECHNO'),
('HONASA'),
('SURAKSHA'),
('ADSL'),
('GOKEX'),
('TCIEXP'),
('SFL'),
('OPTIEMUS'),
('ACCELYA'),
('SANDUMA'),
('UNICHEMLAB'),
('SOLARA'),
('CIGNITITEC'),
('HERITGFOOD'),
('APCOTEXIND'),
('GSFC'),
('KRBL'),
('ITDCEM'),
('KIRLOSIND'),
('ETHOSLTD'),
('ANURAS'),
('INDIACEM'),
('OSWALGREEN'),
('UJJIVANSFB'),
('GARFIBRES'),
('MEDIASSIST'),
('STERTOOLS'),
('JKTYRE'),
('LIKHITHA'),
('PNCINFRA'),
('KTKBANK'),
('GAEL'),
('MOL'),
('YATHARTH'),
('WSTCSTPAPR'),
('POKARNA'),
('RCF'),
('TCI'),
('TANLA'),
('BBL'),
('BARBEQUE'),
('EQUITASBNK'),
('ESABINDIA'),
('RPSGVENT'),
('COSMOFIRST'),
('SONATSOFTW'),
('TTKHLTCARE'),
('LAXMIDENTL'),
('5PAISA'),
('MARKSANS'),
('SHARDACROP'),
('TIL'),
('TFCILTD'),
('PTC'),
('KINGFA'),
('VIDHIING'),
('NSIL'),
('GENESYS'),
('AGIIL'),
('CANFINHOME'),
('QUICKHEAL'),
('BALMLAWRIE'),
('FEDFINA'),
('GRWRHITECH'),
('XPROINDIA'),
('SGLTL'),
('JCHAC'),
('MATRIMONY'),
('SCILAL'),
('INOXINDIA'),
('KERNEX'),
('FDC'),
('EASEMYTRIP'),
('IGPL'),
('SHAREINDIA'),
('KOKUYOCMLN'),
('NETWEB'),
('AARTIPHARM'),
('HEUBACHIND'),
('GREENLAM'),
('HEIDELBERG'),
('PUNJABCHEM'),
('SHREDIGCEM'),
('JASH'),
('KRN'),
('SURAJEST'),
('GTPL'),
('HEG'),
('ASIANENE'),
('INDIASHLTR'),
('MONTECARLO'),
('PCJEWELLER'),
('PVRINOX'),
('GOKULAGRO'),
('SAGCEM'),
('CHENNPETRO'),
('INDNIPPON'),
('EXICOM'),
('SPARC'),
('KELLTONTEC'),
('PSPPROJECT'),
('GABRIEL'),
('BLACKBUCK'),
('TIRUMALCHM'),
('OMAXE'),
('KKCL'),
('ASHAPURMIN'),
('STOVEKRAFT'),
('FCL'),
('PRUDENT'),
('DODLA'),
('CONTROLPR'),
('WELENT'),
('EPL'),
('SANGHIIND'),
('SEPC'),
('NILKAMAL'),
('USHAMART'),
('AURIONPRO'),
('GEPIL'),
('KCP'),
('GPTINFRA'),
('ALKYLAMINE'),
('MANGLMCEM'),
('MMFL'),
('RPTECH'),
('DISHTV'),
('SHAILY'),
('TTKPRESTIG'),
('STYLEBAAZA'),
('SIYSIL'),
('GREAVESCOT'),
('RADHIKAJWE'),
('JISLJALEQS'),
('MTNL'),
('INDOTHAI'),
('FAIRCHEMOR'),
('RIIL'),
('WEL'),
('BLKASHYAP'),
('RAMKY'),
('EKC'),
('ITDC'),
('TAJGVK'),
('MASTERTR'),
('SALZERELEC'),
('DIVGIITTS'),
('RELTD'),
('HESTERBIO'),
('PIXTRANS'),
('ROSSARI'),
('UNITECH'),
('PNGJL'),
('RAMRAT'),
('MOTISONS'),
('SHALBY'),
('VISHNU'),
('SCI'),
('AJAXENGG'),
('SUPRAJIT'),
('JGCHEM'),
('ADVENZYMES'),
('PRIVISCL'),
('63MOONS'),
('SUNDARMHLD'),
('MIDHANI'),
('ROHLTD'),
('BBOX'),
('ZOTA'),
('MSPL'),
('PPL'),
('JSFB'),
('ARMANFIN'),
('AARTIDRUGS'),
('GRAPHITE'),
('RHIM'),
('FMGOETZE'),
('REDTAPE'),
('NFL'),
('SSWL'),
('KPEL'),
('STARCEMENT'),
('CREATIVE'),
('EIMCOELECO'),
('RAYMONDLSL'),
('IMAGICAA'),
('ROUTE'),
('SANGAMIND'),
('GPPL'),
('MUFIN'),
('LATENTVIEW'),
('MAHSEAMLES'),
('SHANTIGEAR'),
('SPMLINFRA'),
('JKIL'),
('DPABHUSHAN'),
('WALCHANNAG'),
('KMEW'),
('SUNDROP'),
('QUADFUTURE'),
('SPANDANA'),
('NESCO'),
('EXPLEOSOL'),
('HUHTAMAKI'),
('MOSCHIP'),
('MOBIKWIK'),
('UGROCAP'),
('NAVNETEDUL'),
('IFGLEXPOR'),
('SMSPHARMA'),
('DBL'),
('PRICOLLTD'),
('HARSHA'),
('DECCANCE'),
('SUBROS'),
('DIAMONDYD'),
('GUFICBIO'),
('DEEDEV'),
('IPL'),
('TVSSRICHAK'),
('CMSINFO'),
('PGHL'),
('UNIMECH'),
('BFINVEST'),
('HPL'),
('DCXINDIA'),
('DIFFNKG'),
('SUDARSCHEM'),
('AGARIND'),
('BALUFORGE'),
('STLTECH'),
('VAKRANGEE'),
('LUXIND'),
('POLYPLEX'),
('BAJAJHCARE'),
('KIRIINDUS'),
('AWHCL'),
('RANEHOLDIN'),
('DOLATALGO'),
('TDPOWERSYS'),
('SEAMECLTD'),
('CAPITALSFB'),
('INNOVACAP'),
('RSYSTEMS'),
('PLATIND'),
('TEGA'),
('TALBROAUTO'),
('MUTHOOTMF'),
('PDSL'),
('SEQUENT'),
('RELIGARE'),
('RML'),
('GIPCL'),
('BFUTILITIE'),
('STYRENIX'),
('ARIHANTSUP'),
('SIMPLEXINF'),
('EMUDHRA'),
('CSBBANK'),
('MOLDTKPAC'),
('GOLDIAM'),
('ORIENTCEM'),
('REPCOHOME'),
('MANGCHEFER'),
('NUCLEUS'),
('KOLTEPATIL'),
('KITEX'),
('APOLLO'),
('NELCO'),
('AXISCADES'),
('PROTEAN'),
('GMMPFAUDLR'),
('FAZE3Q'),
('MONARCH'),
('PARKHOTELS'),
('CAPACITE'),
('JINDALPOLY'),
('ACI'),
('SANSTAR'),
('AHLUCONT'),
('SENORES'),
('KSL'),
('ICEMAKE'),
('DAMCAPITAL'),
('MANINDS'),
('HITECHGEAR'),
('VIMTALABS'),
('SIGNPOST'),
('SPIC'),
('ESTER'),
('ORIENTTECH'),
('ARROWGREEN'),
('IXIGO'),
('SANATHAN'),
('VINCOFE'),
('SIRCA'),
('NIITLTD'),
('DEEPINDS'),
('DYNAMATECH'),
('DSSL'),
('NDRAUTO'),
('INTERARCH'),
('DATAMATICS'),
('SUPRIYA'),
('GOODLUCK'),
('LANDMARK'),
('AYMSYNTEX'),
('ICIL'),
('HUBTOWN'),
('CEWATER'),
('WABAG'),
('AJMERA'),
('GARUDA'),
('WINDLAS'),
('WINDMACHIN'),
('PRABHA'),
('SALASAR'),
('KRSNAA'),
('MASTEK'),
('ANUP'),
('CENTUM'),
('TARSONS'),
('HIKAL'),
('PGIL'),
('VALIANTORG'),
('SAMHI'),
('AMIORG'),
('HCG'),
('JINDWORLD'),
('GUJTHEM'),
('VERANDA'),
('FUSION'),
('JUSTDIAL'),
('BSHSL'),
('KSCL'),
('SMLISUZU'),
('SANGHVIMOV'),
('GNA'),
('JINDRILL');



select * from ism.data.stock_symbol;